<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix> 
        <Description>A mod that removes the Kill Cooldown for Imposters</Description>
        <Authors>zachariapopcorn#8105</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.11.9</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2021.11.9" />
        <PackageReference Include="Reactor" Version="1.1.0" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.521" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
